amqp==5.3.1
annotated-types==0.7.0
billiard==4.2.1
blinker==1.9.0
celery==5.4.0
cffi==1.17.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==44.0.0
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models==0.3.0
Flask==3.1.0
Flask-Cors==5.0.0
greenlet==3.1.1
gunicorn==23.0.0
hiredis==3.1.0
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
kombu==5.4.2
MarkupSafe==3.0.2
more-itertools==10.6.0
numpy==2.2.2
opencv-python-headless==4.11.0.86
packaging==24.2
pillow==11.1.0
prompt_toolkit==3.0.50
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.29.0
python-dateutil==2.9.0.post0
python-ulid==1.1.0
redis==5.2.1
redis-om==0.3.3
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
threadpoolctl==3.5.0
types-cffi==1.16.0.20241221
types-pyOpenSSL==24.1.0.20240722
types-redis==4.6.0.20241004
types-setuptools==75.8.0.20250210
typing_extensions==4.12.2
tzdata==2025.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
