amqp==5.2.0
annotated-types==0.7.0
billiard==4.2.0
blinker==1.6.3
celery==5.4.0
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.7
dlib==19.24.2
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==3.0.0
Flask-Cors==4.0.0
greenlet==3.0.0
gunicorn==21.2.0
hiredis==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kombu==5.3.4
MarkupSafe==3.0.2
more-itertools==9.1.0
numpy==1.26.1
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.1.0
prompt-toolkit==3.0.41
pycparser==2.21
pydantic==2.0.3
pydantic_core==2.3.0
python-dateutil==2.8.2
python-ulid==1.1.0
redis==4.6.0
redis-om==0.2.1
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
threadpoolctl==3.2.0
types-pyOpenSSL==23.3.0.0
types-redis==4.6.0.11
typing_extensions==4.8.0
tzdata==2023.3
vine==5.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
