[program:celery]
command=celery --app=task.celery worker --loglevel=info --pool=solo

directory=/app
numprocs=1

autostart=true
autorestart=true
redirect_stderr=true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

environment=REDIS_URL=%(ENV_REDIS_URL)s
environment=REDIS_OM_URL=%(ENV_REDIS_URL)s