[program:celery]
command=celery --app=task.celery worker --loglevel=info

directory=/app

autostart=true
autorestart=true

startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=1000

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

environment=REDIS_URL=%(ENV_REDIS_URL)s
environment=REDIS_OM_URL=%(ENV_REDIS_URL)s
