[program:gunicorn]
command=gunicorn app:app --workers %(ENV_FCR_WORKERS)s -c guniconf.py --bind 0.0.0.0:5000 --timeout %(ENV_FCR_TIMEOUT)s --access-logfile /dev/stdout --error-logfile /dev/stderr

directory=/app

autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

environment=REDIS_URL=%(ENV_REDIS_URL)s
environment=REDIS_OM_URL=%(ENV_REDIS_URL)s
