[program:gunicorn]
directory=/app
command=gunicorn app:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile_maxbytes=0
